#Edit the ssmtp.conf into something like this

root=postmaster
mailhub=smtp.gmail.com:587
hostname=raspberrypi
AuthUser=myemail@gmail.com
AuthPass=***********
FromLineOverride=YES
UseSTARTTLS=YES
UseTLS=YES
RewriteDomain=gmail.com
